# Android-Studio

CameraX-MQTT-Origin/app/: build.gradle.kts
CameraX-MQTT/app/src/main/: AndroidManifest.xml
CameraX-MQTT/app/src/main/java/com/example/camarax_aplicativo/MVVM/: ApiService.kt
CameraX-MQTT/app/src/main/java/com/example/camarax_aplicativo/MVVM/Data/Remoto/: Instancia.kt
CameraX-MQTT/app/src/main/java/com/example/camarax_aplicativo/MVVM/Data/Repository/: AuthRepository.kt
CameraX-MQTT/app/src/main/java/com/example/camarax_aplicativo/MVVM/Dominio/Model/: Autenticacion.kt
CameraX-MQTT/gradle/: libs.versions.toml
Laboratorios/AACamera/AutoCameraESP322/: local.properties
Login/: settings.gradle.kts
Login/app/: build.gradle.kts
Login/app/src/androidTest/java/com/example/starlinkloginapp/: ExampleInstrumentedTest.kt
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/starlinkloginapp/: MainActivity.kt
Login/app/src/main/java/com/example/starlinkloginapp/Conexion/: AuthRepository.kt
Login/app/src/main/java/com/example/starlinkloginapp/Conexion/Datos/: AuthApi.kt  Instance.kt
Login/app/src/main/java/com/example/starlinkloginapp/Conexion/Models/: AuthModel.kt  ImageModel.kt
Login/app/src/main/java/com/example/starlinkloginapp/MQTT/: MqttManager.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/ViewModel/: AuthViewModel.kt  ImageViewModel.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/cameraX/: MQTT-CameraX.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/screens/: LoginScreen.kt  RegisterScreen.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/screens/access/: LoginScreen.kt  RegisterScreen.kt  StileLoginScreen.kt  StileRegisterScreen.kt  WelcomeScreen.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/screens/galeria/: GaleryScreen.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/screens/principal/: Destiny.kt  PricipalScreen.kt
Login/app/src/main/java/com/example/starlinkloginapp/ui/theme/: Theme.kt  Type.kt
Login/app/src/test/java/com/example/starlinkloginapp/: ExampleUnitTest.kt
Login/gradle/: libs.versions.toml
Login/gradle/wrapper/: gradle-wrapper.properties
PruebasMQTT/: settings.gradle.kts
PruebasMQTT/app/: build.gradle.kts
PruebasMQTT/app/src/androidTest/java/com/example/pruebas_mqtt/: ExampleInstrumentedTest.kt
PruebasMQTT/app/src/main/: AndroidManifest.xml
PruebasMQTT/app/src/main/java/com/example/pruebas_mqtt/: MainActivity.kt
PruebasMQTT/app/src/main/java/com/example/pruebas_mqtt/MQTT/: Singleton.kt
PruebasMQTT/app/src/main/java/com/example/pruebas_mqtt/Pruebas/: Publicar-Suscribir.kt
PruebasMQTT/app/src/main/java/com/example/pruebas_mqtt/ui/theme/: Color.kt  Theme.kt  Type.kt
PruebasMQTT/app/src/main/res/values/: strings.xml  themes.xml
PruebasMQTT/app/src/test/java/com/example/pruebas_mqtt/: ExampleUnitTest.kt
PruebasMQTT/gradle/: libs.versions.toml
PruebasMQTT/gradle/wrapper/: gradle-wrapper.properties
StarlinkLoginApp/app/: build.gradle.kts
StarlinkLoginApp/app/src/main/: AndroidManifest.xml
StarlinkLoginApp/app/src/main/java/com/example/starlinkloginapp/: MainActivity.kt
StarlinkLoginApp/app/src/main/java/com/example/starlinkloginapp/ui/screens/: LoginScreen.kt  RegisterScreen.kt
StarlinkLoginApp/app/src/main/java/com/example/starlinkloginapp/ui/theme/: Color.kt  Theme.kt
StarlinkLoginApp/app/src/main/res/values/: strings.xml  themes.xml
StarlinkLoginApp/gradle/wrapper/: gradle-wrapper.properties
